<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SingleEventItemActivity"
    android:orientation="vertical">
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/event_title"
        android:textColor="@color/blue647C" />
    <TextView android:id="@+id/e_title"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="12sp"
	    android:textColor="@color/orange1595C"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/event_date"
        android:textColor="@color/blue647C" />
	<TextView android:id="@+id/e_date"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="12sp"/>
	<TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/event_keyspot"
        android:textColor="@color/blue647C" />
	<TextView android:id="@+id/e_keyspot"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="12sp"/>
	<TextView android:id="@+id/e_address"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="12sp"/>
	<TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/event_mpartner"
        android:textColor="@color/blue647C" />
	<TextView android:id="@+id/e_partner"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="12sp"
	    android:autoLink="all"/>
	<TextView android:id="@+id/e_other_info"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="12sp"
	    android:paddingTop="16dp"
	    android:textColor="@color/orange1595C"
	    android:textStyle="bold"/>
</LinearLayout>