<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:paddingLeft="10dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical">
    	<TextView android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/byZIP_caption"
        	android:paddingBottom="8dp"
			android:textSize="18sp"/>
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<EditText android:layout_weight="1"
	        	android:layout_width="0dp"
	        	android:layout_height="wrap_content"
	        	android:hint="@string/ZIPtext"
	        	android:id="@+id/finder_edit"
	        	android:textSize="16sp"
	        	android:layout_marginLeft="4dp"
	        	android:layout_marginRight="2dp"/>
	    	<Button android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:text="@string/b_search"
	            android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="3dp"
				android:background="@drawable/orange_rounded_button"
	            android:onClick="search"/>
	    	<Button android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:text="@string/use_location"
	            android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:layout_marginLeft="3dp"
				android:paddingRight="2dp"
				android:paddingLeft="2dp"
				android:background="@drawable/blue_rounded_button"
	            android:onClick="useLocation"/>
		</LinearLayout>
    </LinearLayout>
	<FrameLayout 
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>
</LinearLayout>