<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/keyspot_map_container"/>
 
    <Button 
        android:text="@string/keyspot_get_directions_button"
        android:id="@+id/keyspot_get_directions"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
		android:textColor="#FFFFFF"
		android:background="@drawable/orange_rounded_button"
        android:onClick="getDirections"/>
</LinearLayout>